# ========================================
# KABA FRONTEND - PRODUCTION ENVIRONMENT
# ========================================
# Copy this file to .env.local and fill in the values

# ── API CONFIGURATION ───────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=app-ai-agent-backend-production.up.railway.app
# Change to your production backend URL

# ── AI CONFIGURATION (OPTIONAL) ──────────────────────────────
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_API_KEY=your_google_api_key_here
# Get from: https://makersuite.google.com/app/apikey

# ── ENVIRONMENT ─────────────────────────────────────────────
NODE_ENV=production 
